{
  "name": "My Lavu Re:App",
  "short_name": "MyLAVU",
  "icons": [
    {
      "src": "/rereapps/assets/icons/web-app-manifest-192x192.png?v=071177",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/rereapps/assets/icons/web-app-manifest-512x512.png?v=071177",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}